
---------------------------------------------------------------------------------------------------------
DESCONSTRUINDO OBJETOS 

let pessoa = {
    nome: 'André',
    sobrenome: 'Matos',
    idade: 32,
    social: {
        facebook:'b7web',
        instagram:'malibu'
    },
    nomCompleto: function(){
        return`$(this.nome) $(this.sobrenome)`;
    }
};

console.log(pessoa.social.facebook);

---------------------------------------------------------------------------------------------------------

começando o processso de descontrução
significado: pegar/acessar informações especificar do objeto e transformar em uma variavel


forma usual de pegar as informações:

let nome = pessoa.nome;
let sobrenome = pessoa.sobrenome;
let idade = pessoa. idade;

console.log(nome, sobrenome, idade);

fazendo a mesma coisa mas pegando tudo de uma vez em uma unica linha

let { nome, sobrenome, idade } = pessoa;          // dentro do {} vao as informações que quero pegar do objeto que se transformaram em uma variavel , "pessoa" é o objeto que quero desconstruir

console.log(nome, sobrenome, idade);

---------------------------------------------------------------------------------------------------------

mudando o nome das variaveis  { nome, sobrenome, idade } :

let { nome: nomedaPessoa, sobrenome: sobrenomedaPessoa, idade: idadedaPessoa } = pessoa; // definindo os novos nomes das variaveis

console.log(sobrenomedaPessoa, sobrenomedaPessoa, idadedaPessoa);  // passando os novos nomes das variaveis


---------------------------------------------------------------------------------------------------------

definindo um valor padrao 

ex: supondo que o objeto pessoa veio sem idade 


let { nome, sobrenome, idade = 12 } = pessoa; // é passado um valor padrao a variavel












