<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="Testes.js"></script>
  <title>Landing Page</title>
  <style>
    /* Estilos CSS podem ser adicionados aqui */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      background-color: #f1f1f1;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      text-decoration: none;
      background-color: #ff6f00;
      color: #fff;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bem-vindo à nossa Landing Page</h1>
    <p>Uma descrição breve do que você oferece ou promove.</p>
    <a href="#" class="btn">Saiba mais</a>
  </div>
</body>
</html>
