
---------------------------------------------------------------------------------------------------------
/*retorna uma promessa, tem dois parametros o primeiro qual é a url que querp fazer a requisição o segundo é opcional
é um objeto, nesse objeto vao as configuração dessa requisição 
por exemplo o metodo "get","post","put","delete"
se nada for colocado no segundo parametro ele vai fazer a requisição "get"
*/


function loadPosts(){
    fetch('https://jsonplaceholder.typicode.com/posts')   
     .then(function(resultado){
        console.log(resultado);
     })           
     .catch(function(error){
        console.log("erro!");
     });
                                                                    
}                                                                   
---------------------------------------------------------------------------------------------------------
