no java script há duas formas de mostrar uma mensagem ao usuario
atraves de window ( janela) que é a janela do navegador 
e através de document que é o website


exemplo :

através de documento 


document.getElementById("titulo").innerHTML = "ops, tudo bem?";



através de window

window.alert ("mensagem de exemplo");




através de console (aparecera somente no console,somente para o desenvolvedor, apertando F12)

console.log("a mensagem escrita aqui aparecerá no console");

------------------------------------------------------------------------------------------------------------------------------------------------------------------

FORMAS DE MOSTRAR ALGO AO USUARIO (OUTPUT)

existem 4 formas 

primeira forma: por id
segunda forma: através de document.write
terceira forma: através de window (altera a janela do navegador)
quarta forma: através de console (usado para o desenvolvedor ver no console)
